apiVersion: v1
kind: Pod
metadata:
  name: envconfig
  labels:
    name: envconfiglearn
spec:
  containers:
    - name: nginx
      image: nginx
      envFrom:
        - ConfigMapRef:
            name: configmap
