apiVersion: v1
kind: pod
metadata:
  name: envconfig
  labels:
    name: envconfiglearn
spec:
  containers:
    - name: nginx
      image: nginx
      envFrom:
        - cofigMapRef:
            name: configmap
